<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ca9d946c43d4efaa86c8aa633a4ba36" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="statsModel.game" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="statsModel.goal" Width="1.5" PointX="8.25" PointY="10.875" />
        <EntityTypeShape EntityType="statsModel.pass" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="statsModel.penalty" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="statsModel.player" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="statsModel.players_games" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="statsModel.referee" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="statsModel.team" Width="1.5" PointX="0.75" PointY="9.25" />
        <AssociationConnector Association="statsModel.FK_games_0_0" />
        <AssociationConnector Association="statsModel.FK_games_1_0" />
        <AssociationConnector Association="statsModel.FK_games_2_0" />
        <AssociationConnector Association="statsModel.FK_games_3_0" />
        <AssociationConnector Association="statsModel.FK_games_4_0" />
        <AssociationConnector Association="statsModel.FK_goals_5_0" />
        <AssociationConnector Association="statsModel.FK_passes_2_0" />
        <AssociationConnector Association="statsModel.FK_penalties_1_0" />
        <AssociationConnector Association="statsModel.FK_players_games_1_0" />
        <AssociationConnector Association="statsModel.FK_goals_0_0" />
        <AssociationConnector Association="statsModel.FK_goals_1_0" />
        <AssociationConnector Association="statsModel.FK_goals_2_0" />
        <AssociationConnector Association="statsModel.FK_goals_3_0" />
        <AssociationConnector Association="statsModel.FK_goals_4_0" />
        <AssociationConnector Association="statsModel.FK_passes_0_0" />
        <AssociationConnector Association="statsModel.FK_passes_1_0" />
        <AssociationConnector Association="statsModel.FK_penalties_0_0" />
        <AssociationConnector Association="statsModel.FK_players_0_0" />
        <AssociationConnector Association="statsModel.FK_players_games_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>